######################################
## External HIT Properties
######################################

title:LabelMe: Label objects in this image
description:Please look at this image, outline an object, and enter the object's name.
keywords:LabelMe annotation image computer vision object recognition label
reward:0.01
assignments:1
annotation:${urls}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000
